{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BusBookingContext": "Data Source=(localdb)\\ProjectModels;Initial Catalog=Bus;Integrated Security=true;MultipleActiveResultSets=true"
  }
}
